<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beach don't kill my Vibe!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #444444;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #ffffff;
    }
    a {
      color: #d8d8d7;
    }
    p {
      margin-bottom: 20px;
    }
    /* Dark mode toggle */
    .dark-mode-toggle {
      position: fixed;
      right: 20px;
      top: 20px;
      z-index: 1000;
    }
    /* Video container */
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 25px;
      height: 0;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .flags {
      font-size: 30px;
    }
    .neon img {
      max-width: 200px;
      max-height: 200px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Hey beautiful people!!</h1>
  
  <section>
    <p>In just a few weeks we will have an amazing day full of Ultimate, Spirit games, Food and Party!! 🏖️🥏😋🎉</p>

    <p>We’re so excited to see that we’re almost 40 people for the Hat birthday tournament!!</p>

    <p>We have people coming from many different countries!!!</p>
    <p class="flags">🇪🇸🇧🇪🇳🇱🇪🇪🇩🇪</p>

    <p>Below you can find useful information.</p>
  </section>

  <section>
    <h2>Friday evening 🍕🍻</h2>
    <p>For those arriving on Friday, we will meet to have dinner and warm up for our birthday celebration!</p>
    
    <p>Join our WhatsApp group to stay up to date: Check the google form!</p>
  </section>
  
  <section>
    <h2>Locations 🔎</h2>

    <p>Central station, Indoor beach, Party venue, Accommodation 1, Accommodation 2 and Accommodation 3, (Accommodation 4), you can find all of them in the following link.</p>

    <p><a href="https://www.google.com/maps/d/edit?mid=1uDeLNg6ah6ig8O9IIPzUhslkgAj9dTA&usp=sharing">Map link</a></p>
      
    <p>We can host around 30 people, if you can’t bring a mattress let us know and we can collect some locally.</p>
    <iframe src="https://www.google.com/maps/d/embed?mid=1uDeLNg6ah6ig8O9IIPzUhslkgAj9dTA&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
  </section>

  <section>
    <h2>Tournament 🥏</h2>
    <ul>
      <li>We meet around 9:20 hs and start at 10hs</li>
      <li>(the field is booked from 9:00 to 19:00)</li>  
      <li>5 teams with up to 8 players</li>
      <li>4vs4 mixed madness</li>
      <li>25-minute intense games</li>
      <li>Hard cap</li>
      <li>Lunch break for refuelling</li>
      <li>Showers and a restaurant on-site (hydration is key!)</li>
      <li>Schedule: <a href="https://docs.google.com/spreadsheets/d/159YWnnoyEnshbzqCpYZ1yLNBJctseXy8MjUGx_LnH8w/edit?usp=sharing">link</a></li>
    </ul>
  </section>

  <section>
    <h2>Party 🥳🎉</h2>
    <p>We want to close the weekend with a proper Ultimate Party! The theme will be <strong>LED/Neon.</strong></p>
    <ul>
      <li>Location: Feuerbachstraße 82, 40223 Düsseldorf</li>
      <li>From 20 hs until 03 hs.</li>
      <li>Price: Fee 30€ 💸</li>
      <li>Payment: on-site cash or PayPal us (write the reference ‘party’).</li>
      <li>Beverage included: water, soda, beer, and wine.</li>
      <li>we can bring hard alcohol</li>
      <li>W⁠e will bring small snacks (no pizzas)</li>
    </ul>
    <p>We have a DJ mixer and would love to have a few volunteers who want to bring their USB sticks and play some music for us!</p>
      
    <p>We expect to see a lot of colour and glitter, unfortunately, no glitter bombs and paper snakes are allowed.</p>
    <div class="neon">
      <img src="neon.png" alt="neon">
    </div>
  </section>


  <section>
    <h2>Payment 💸</h2>
    <p>We’ll ask you to pay a Player Fee of 25€ which will enable us to</p>
    <ul>
      <li>Have the venue for 10 hs 🏖️</li>
      <li>Have some snacks during the lunch break 🍕</li>
      <li>Have a little present for you (a player kit) 🎁</li>
    </ul>
    <p>You can PayPal us to @chavarriamiguel (there’s a cat 🐈 in the profile pic)</p>
  </section>

  <section>
    <h2>Get ready!</h2>
    <p>We’re getting ready for it! Are you getting ready?</p>
    <p>We’re looking forward to receiving all of you in Dusseldorf!</p>
    <div class="video-container" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/912308767?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Beach don't kill my Vibe!"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>

</body>
</html>
